# === CONFIGURACIÓN GENERAL ===
PORT=3000

# === BASE DE DATOS ===
MONGO_URI=mongodb://localhost:27017/ecommerce

# === JWT (autenticación con token) ===
JWT_SECRET=clave_super_segura_para_jwt
JWT_EXPIRES_IN=1h
