PORT=3000
MONGO_URI=mongodb://localhost:27017/ecommerce
JWT_SECRET=tu_jwt_secreto
JWT_EXPIRES_IN=1h

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=usuarioSMTP
SMTP_PASS=passSMTP
FROM_EMAIL=no-reply@ecommerce.test
FRONTEND_URL=http://localhost:5173

